<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My web project</title>
    <style>
    p, H1, H2, H3, H4, div {margin:0px;}


body {
  background-color: #ff4000;
  margin: 0px;
  color: #333333
}
.kontakt{
width: 10%;  
}
div{
  background-color:#4d1300;
  width: 95%;
  color: #f2f2f2;
}
.myimage {
  widht: 50%;
  height: 44%;
}
.yrkeserfarenhet {
  background-color: #e6e6e6;
  color: #404040;
  height: 350px;
 
}
.Utbildning {
  background-color: #bfbfbf;
  color: #404040; 
  height: 350px;
}
.Referenser {
   background-color: #595959;
  color: #d9d9d9;  
  height: 350px;
}
.namn {
  width: 26%;
  height: 800px;
  float: left;
}
.jobb {
  width:74%;
  height: 350px;
  float: right;
}
h1 {
  font-size: 50px;
  margin: 30px;
    }

   h3 {
  font-size: 20px;
     margin: 10px;
}    
h4 {
  font-size: 18px;
     margin: 15px;
  }
p {
  font-size: 15px;
     margin: 15px;
  }

    </style>
  </head>
  <body>
  
  <div class="namn"> <img class= "myimage" src="https://i.pinimg.com/280x280_RS/9c/b4/5f/9cb45f4a972d0deaf381506b422269d1.jpg" alt= "Bild av mig"/>


<h2> Kontakt </h2>
  <p> Telefon: 070 822 70 91 </p> 
<p><a href= "merike.gardner@gmail.com"> merike.gardner@gmail.com </a></p>
  <p><a href="https://www.linkedin.com/in/merike-gardner-6154783/"> linkedin</a></p> </div>
<div class="jobb">
<h1>Merike Gardner Svärd</h1>
<div class="yrkeserfarenhet">
<H2> Yrkeserfarenhet </H2>
<H3><a href="http:www.lendo.se">Lendo</a></H3>
<H4> Projektledare Marknad & Kommunikation </H4>
<p> Jag är en sinnessjukt kompetent och skicklig projektledare. Helt otrolig. Faktiskt.</p>
<H3><a href="http:www.lendo.se">Betsson</a></H3>
<H4> Social Media Manager </H4>
<p> Världens bästa arbetsplats.</p>
  <H3><a href="http:www.lendo.se">Carat</a></H3>
<H4> TV & Digital Planerare </H4>
<p> Sjukt mycket jobb. </p>
  </div>  
<div class="Utbildning">
<H2> Utbildning </H2>
<H3> <a href= "www.https://warwick.ac.uk/"> University of Leeds</a>
  <H4> MA, Advertising & Communications </H4>
  <p> Massor med coola kurser. Ingen finans så långt ögat kunde nå. </p>
  <H3> <a href= "www.https://warwick.ac.uk/"> University of Warwick</a>
  <H4> BSc, Business Management </H4>
  <p> En medelmåtta. Men ett jävligt bra universitet. </p>
  </div>
<div class="Referenser">
  <H2> Referenser </H2>
  <H3> Silvia </H2>
  <H4> Carat </H4>
  <p> Kollega på Carta </p>
  <a href="https://www.linkedin.com/in/silviabarklund/"> Linkedin</a>
  </div>
  </div>
  

  </body>
</html>